{
    "name": "Node / devcontainers-cli",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
      "ghcr.io/devcontainers/features/powershell:1": {}
    },
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "customizations": {
      "vscode": {
        "extensions": [
          "eriklynd.json-tools",
          "github.vscode-github-actions",
          "github.copilot-chat",
          "github.copilot",
          "ms-vscode.powershell",
          "ms-vscode.vscode-loc-en"
        ],
        "settings": {
          "git.allowForcePush": true,
          "locale": "en",
          "powershell.developerTools.enableTelemetry": false,
          "terminal.integrated.defaultProfile.linux": "pwsh",          
          "terminal.integrated.profiles.linux": {
            "pwsh": {
              "path": "/usr/bin/pwsh",
              "args": [
                "-NoLogo"
              ]
            }
          },
          "workbench.startupEditor": "none"
        }
      }
    }
  }
  
